<!doctype html>

<html class="no-js" lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Agendar é uma tarefa necessária. Para tornar isso muito mais fácil, surgiu o Hair Time, um sistema web de agendamento online que facilita a vida dos barbeiros por todos os cantos e ainda faz uma bela apresentação da sua barbearia e serviços oferecidos.">
  <meta name="author" content="Supremo Digital">
  <title>GOLDEN TIME</title>

  <meta name="description" content="Teste">
  <meta property="og:title" content="Golden Time">
  <meta property="og:description" content="Teste">
  <meta property="og:url" content="http://supremodigital.com.br/goldentime/beta/">
  <meta property="og:image" content="http://supremodigital.com.br/goldentime/beta/img/ceta.png">
  <meta property="og:site_name" content="Golden Time">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:alt" content="Golden Time">

  <link rel="shortcut icon" type="image/x-icon" href="img/ico/favicon.ico">
  <link rel="apple-touch-icon" tamanhos="57x57" href="img/ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" tamanhos="60x60" href="img/ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" tamanhos="114x114" href="img/ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" tamanhos="144x144" href="img/ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-icon-152x152.png">
  <link rel="ícone" tipo="imagem / png" tamanhos="192x192" href="img/ico/android-icon-192x192.png">
  <link rel="ícone" tipo="imagem / png" tamanhos="32x32" href="img/ico/favicon-32x32.png">
  <link rel="ícone" type="image / png" sizes="96x96" href="img/ico/favicon-96x96.png">
  <link rel="ícone" tipo="imagem / png" tamanhos="16x16" href="img/ico/favicon-16x16.png">
  <link rel=" manifesto " href="img/ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Elegant Font Icons CSS -->
  <link rel="stylesheet" href="css/elegant-font-icons.css">
  <!-- Elegant Line Icons CSS -->
  <link rel="stylesheet" href="css/elegant-line-icons.css">
  <!-- Themify Icon CSS -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- animate CSS -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- Venobox CSS -->
  <link rel="stylesheet" href="css/venobox/venobox.css">
  <!-- OWL-Carousel CSS -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <!-- Slick Nav CSS -->
  <link rel="stylesheet" href="css/slicknav.min.css">
  <!-- Main CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- SUPREMO CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!--fullcalendar-->
  <link rel="stylesheet" href="css/fullcalendar.css">
  <link rel="stylesheet" href="css/meu-estilo-anima.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
  <div id="login" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button data-dismiss="modal" class="close">×</button>
          <h4>Login</h4>
          <form>
            <input type="text" name="username" class="username form-control" placeholder="Nome">
            <input type="password" name="password" class="password form-control" placeholder="Senha">
           <a class="btn login">Entrar</a>
            <a class="btn login"><span class="social_facebook" aria-hidden="true"></span>Login Facebook</a>
            <a class="btn login"><span class="social_googleplus" aria-hidden="true"></span>Login Google+</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--[if lt IE 8]>

            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

        <![endif]-->
  <div id="preloader">
    <div class="loader">
      <img src="img/loading.gif" width="80" alt="GOLDEN TIME">
    </div>
  </div>
  <!-- Preloader -->
  <header id="header" class="header_section">

    <nav class="navbar">

      <div class="container">

        <div class="navbar-header">

          <a data-scroll href="#header">

            <img src="img/logo.png" alt="Logo- GOLDEN TIME">

          </a>

        </div>

        <div id="navbar" class="navbar-right">

          <ul id="mainmenu" class="nav navbar-nav nav-menu">

            <li><a data-scroll href="#header">Home</a></li>

            <li><a data-scroll href="#about">Sobre</a></li>

            <li><a data-scroll href="#atendimento">Atendimento</a></li>

            <li><a data-scroll href="#reserva">Reserva</a></li>

            <li><a data-scroll href="#team">Barbeiros</a></li>

            <li><a class="login-trigger" href="#" data-target="#login" data-toggle="modal">Login</a></li>


          </ul>

        </div>

        <!--/.navbar-collapse -->

      </div>

    </nav>

    <!-- Navigation Bar -->

  </header>

  <!-- Header_Section -->



  <section class="slider_section">

    <ul id="main-slider" class="owl-carousel main_slider">

      <li class="main_slide" style="background-image: url(img/slide-4.jpg);">

        <div class="container">

          <div class="display-table">

            <div class="table-cell">

              <div class="slider_content">

                <h3 class="text-white">motivos para abandonar a agenda de papel</h3>

                <h1 class="text-white">Aumento da mobilidade</h1>

                <p class="text-white">Um grande ponto de resistência para deixar a agenda de papel é a mobilidade. <br>
                  Acesse sua agenda de qualquer dispositivo (celular, tablet e computador) e a qualquer momento,
                  aumentando a mobilidade.</p>

                <div class="btn_group">

                  <a href="#" class="default_btn">Planos</a>

                  <a href="#" class="default_btn">Agende Agora</a>

                </div>

              </div>

            </div>

          </div>

        </div>

      </li>

      <li class="main_slide" style="background-image: url(img/slide-5.jpg);">

        <div class="container">

          <div class="display-table">

            <div class="table-cell">

              <div class="slider_content">

                <h3 class="text-white">motivos para abandonar a agenda de papel</h3>

                <h1 class="text-white">Melhora o relacionamento com o cliente</h1>

                <p class="text-white">As funcionalidades de um sistema de gestão e agendamento online vão muito além de
                  simplesmente agendar um horário.<br> A comunicação com seu cliente é automatizada, evitando o erro por
                  esquecimento ou atrasos.</p>

                <div class="btn_group">

                  <a href="#" class="default_btn">Planos</a>

                  <a href="#" class="default_btn">Agende Agora</a>

                </div>

              </div>

            </div>

          </div>

        </div>

      </li>

      <li class="main_slide" style="background-image: url(img/slide-6.jpg);">

        <div class="container">

          <div class="display-table">

            <div class="table-cell">

              <div class="slider_content">

                <h3 class="text-white">motivos para abandonar a agenda de papel</h3>

                <h1 class="text-white">Lista de espera inteligente <br>Seu tempo vale ouro?</h1>

                <p class="text-white">O do cliente também vale. Imagine-se na situação do cliente, perdendo tempo e a
                  paciência em uma enorme fila de espera.<br> Os sistemas de gestão e agendamento online são a solução
                  para esse problema.</p>

                <div class="btn_group">

                  <a href="#" class="default_btn">Planos</a>

                  <a href="#" class="default_btn">Agende Agora</a>

                </div>

              </div>

            </div>

          </div>

        </div>

      </li>

    </ul>

  </section>

  <!-- /.slider_section -->



  <!-- QUEM SOMOS-->

  <section id="about" class="about_section bd-bottom padding">

    <div class="container">

      <div class="col-sm-6">

        <div class="about_content align-center">

          <h3 class="mb-15">Apresentando</h3>

          <h2 class="mb-15">GOLDEN TIME</h2>

          <img class="mb-20" src="img/about-logo.png" alt="logo">

          <p>Agendar é uma tarefa necessária. Para tornar isso muito mais fácil, surgiu o Golden Time, um sistema web de
            agendamento online que facilita a vida dos barbeiros por todos os cantos e ainda faz uma bela apresentação
            da sua barbearia e serviços

            oferecidos.</p>

        </div>

      </div>

      <div class="col-sm-6 hidden-xs">

        <div class="about_img">

          <img src="img/about-1.jpg" alt="idea-images" class="about_img_1">

          <img src="img/about-2.jpg" alt="idea-images" class="about_img_2">

          <img src="img/about-3.jpg" alt="idea-images" class="about_img_3">

        </div>

      </div>

    </div>

  </section>

  <!-- FIM QUEM SOMOS-->



  <!-- ATENDIMENTO -->

  <section id="atendimento" class="about_section bg-grey bd-bottom padding">

    <div class="container">



      <div class="col-sm-6 hidden-xs">

        <div class="about_img">

          <img src="img/agenda.jpg" alt="idea-images" class="about_img_1">

          <img src="img/agenda1.jpg" alt="idea-images" class="about_img_2">

          <img src="img/agenda2.jpg" alt="idea-images" class="about_img_3">

        </div>

      </div>



      <div class="col-sm-6">

        <div class="about_content align-center">

          <h2 class="mb-15">Agenda inteligente</h2>

          <!--

                        <img class="mb-20" src="img/about-logo.png" alt="logo">-->

          <p>Tenha o controle total da sua agenda! De forma fácil e rápida você define sua grade de horários, abre ou
            fecha sua agenda em períodos determinados, remarca e gerencia seus clientes.</p>



          <p>Além disso diminua o índice de faltas não justificadas enviando os lembretes automatizados direto no painel
            administrativo do cliente e por e-mail</p>

        </div>

      </div>



    </div>

  </section>

  <!--

        <section id="atendimento" class="service_section bg-grey bd-bottom padding">

            <div class="container">

               <div class="section_heading align-center mb-40">

                   <h2>Atendimento</h2>

				   <img src="img/calendario.jpg" alt="Agenda - Caledario - Fila">



               </div>

            </div>

        </section>-->

  <!-- FIM ATENDIMENTO -->



  <!-- FAÇA SUA RESERVA -->

  <section id="reserva" class="book_section padding">

    <div class="container">

      <div class="col-sm-6">

        <article>
          <div id="calendar"></div>
        </article>
      </div>

      <div class="col-sm-6">

        <div class="book_form">

          <div class="section_heading mb-40">

            <h2>Cadastro - Reserva</h2>

            <p>Lorem Ipsum is simply dummy text of the printing and industry.<br>It has survived not only five
              centuries.</p>

          </div>

          <form action="envio.php" method="post" id="appointment_form" class="form-horizontal">

            <div class="form-group">

              <div class="col-xs-6">

                <input type="text" id="app_name" name="app_name" class="form-control" placeholder="Nome" required>

              </div>

              <div class="col-xs-6">

                <input type="email" id="app_email" name="app_email" class="form-control" placeholder="Email" required>

              </div>

            </div>

            <div class="form-group">

              <div class="col-xs-6">

                <input type="text" id="app_phone" name="app_phone" class="form-control" placeholder="Celular" required>

              </div>

              <div class="col-xs-6">

                <input type="text" id="app_free_time" name="app_free_time" class="form-control" placeholder="Horario"
                  required>

              </div>

            </div>

            <div class="form-group">

              <div class="col-xs-6">

                <select class="form-control" id="app_services" name="app_services">

                  <option>Serviço</option>

                  <option>Hair Styling</option>

                  <option>Shaving</option>

                  <option>Face Mask</option>

                  <option>Hair Wash</option>

                  <option>Beard Triming</option>

                </select>

              </div>

              <div class="col-xs-6">

                <select class="form-control" id="app_barbers" name="app_barbers">

                  <option>Barbeiro</option>

                  <option>Michel Brown</option>

                  <option>Jonathan Smith</option>

                  <option>Jack Tosan</option>

                  <option>Martin Lane</option>

                </select>

              </div>

            </div>

            <button id="app_submit" class="default_btn" type="submit">Enviar</button>

            <div id="msg-status" class="alert" role="alert"></div>

          </form>

        </div>

      </div>

    </div>

  </section>

  <!-- FIM - FAÇA SUA RESERVA -->



  <!-- TIME DE BARBEIRO -->

  <section id="team" class="team_section bd-bottom padding">

    <div class="container">

      <div class="section_heading align-center mb-40">

        <h2>Time de Barbeiros</h2>

        <p>Registre todos os profissionais que trabalham na sua empresa e que terão uma agenda.</p>

      </div>

      <ul class="team_members">

        <li class="col-md-3 col-xs-6">

          <div class="team_member">

            <img src="img/team-1.jpg" alt="Team Member">

            <div class="overlay">

              <h3>JONATHAN SMITH</h3>

              <p>WEB DESIGNER</p>

            </div>

          </div>

        </li>

        <li class="col-md-3 col-xs-6">

          <div class="team_member">

            <img src="img/team-2.jpg" alt="Team Member">

            <div class="overlay">

              <h3>JACK TOSAN</h3>

              <p>WORDPRESS DEVELOPER</p>

            </div>

          </div>

        </li>

        <li class="col-md-3 col-xs-6">

          <div class="team_member">

            <img src="img/team-3.jpg" alt="Team Member">

            <div class="overlay">

              <h3>MICHEL BROWN</h3>

              <p>ONLINE MARKETER</p>

            </div>

          </div>

        </li>

        <li class="col-md-3 col-xs-6">

          <div class="team_member">

            <img src="img/team-4.jpg" alt="Team Member">

            <div class="overlay">

              <h3>MARTIN LANE</h3>

              <p>JAVA SPECIALIST</p>

            </div>

          </div>

        </li>

      </ul>

    </div>

  </section>

  <!-- FIM TIME DE BARBEIRO -->





  <!-- PARALAXE CHAMADAS -->

  <section id="reviews" class="testimonial_section padding">

    <div class="container">

      <ul id="testimonial_carousel" class="testimonial_items owl-carousel">

        <li class="testimonial_item">

          <p>"Está com alguma dúvida sobre sua agenda? Ou quer ver como será o fluxo de trabalho amanhã? Com o sistema
            de agendamento você tem fácil acesso a sua agenda, diretamente do seu celular, tablet ou computador, rápido
            e prático."</p>

          <h4 class="text-white">Supremo Digital</h4>

        </li>

        <li class="testimonial_item">

          <p>"O sistema de agendamento Hair Time, vai gerar uma comunicação direta e rápida com seu cliente, com o
            sistema você também ganhar um site para divulgar seus serviços, produtos e a equipe de barbeiros."</p>

          <h4 class="text-white">Comunicação rápida</h4>

        </li>

        <li class="testimonial_item">

          <p>"O agendamento por sistema online otimiza o tempo do barbeiro, aumentando sua produtividade. Com a
            facilidade de programar horários e gravar lembretes em poucos segundos, o uso do agendamento online
            contribui para o aumento da frequência dos

            clientes ao seu estabelecimento."</p>

          <h4 class="text-white">Agendamento sempre disponível</h4>

        </li>

      </ul>

    </div>

  </section>

  <!-- FIM PARALAXE CHAMADAS -->



  <!-- SERVIÇOS - VALOES -->

  <section id="servicos" class="pricing_section bg-grey bd-bottom padding">

    <div class="container">

      <div class="section_heading align-center mb-40">

        <h2>Nossos Serviços</h2>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>It has survived not only five
          centuries.</p>

      </div>

      <div class="col-sm-3 col-xs-6 xs-padding">

        <div class="service_content align-center">

          <img src="img/service-1.jpg" alt="Services">

          <h3>Haircut Styles</h3>

          <p>Lorem Ipsum is simply dummy<br> and typesetting industry.</p>

        </div>

      </div>

      <div class="col-sm-3 col-xs-6 xs-padding">

        <div class="service_content align-center">

          <img src="img/service-2.jpg" alt="Services">

          <h3>Beard Triming</h3>

          <p>Lorem Ipsum is simply dummy<br> and typesetting industry.</p>

        </div>

      </div>

      <div class="col-sm-3 col-xs-6 xs-padding">

        <div class="service_content align-center">

          <img src="img/service-3.jpg" alt="Services">

          <h3>Clean Smooth Shave</h3>

          <p>Lorem Ipsum is simply dummy<br> and typesetting industry.</p>

        </div>

      </div>

      <div class="col-sm-3 col-xs-6 xs-padding">

        <div class="service_content align-center">

          <img src="img/service-4.jpg" alt="Services">

          <h3>Face Masking</h3>

          <p>Lorem Ipsum is simply dummy<br> and typesetting industry.</p>

        </div>

      </div>

    </div>



    <div class="container">

      <div class="section_heading align-center mb-40">



        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>It has survived not only five
          centuries.</p>

      </div>

      <!-- /.section_heading -->

      <div class="col-sm-4 xs-padding">

        <div class="price_wrap">

          <h3>Hair Styling</h3>

          <ul class="price_list">

            <li>

              <h4>Hair Cut</h4>

              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

              <span class="price">$8</span>

            </li>

            <li>

              <h4>Hair Styling</h4>

              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

              <span class="price">$9</span>

            </li>

            <li>

              <h4>Hair Triming</h4>

              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

              <span class="price">$10</span>

            </li>

          </ul>

        </div>

      </div>

      <div class="col-sm-4 xs-padding">

        <div class="price_wrap">

          <h3>Shaving</h3>

          <ul class="price_list">

            <li>

              <h4>Clean Shaving</h4>

              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

              <span class="price">$8</span>

            </li>

            <li>

              <h4>Beard Triming</h4>

              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

              <span class="price">$9</span>

            </li>

            <li>

              <h4>Smooth Shave</h4>

              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

              <span class="price">$10</span>

            </li>

          </ul>

        </div>

      </div>

      <div class="col-sm-4 xs-padding">

        <div class="price_wrap">

          <h3>Face Masking</h3>

          <ul class="price_list">

            <li>

              <h4>White Facial</h4>

              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

              <span class="price">$8</span>

            </li>

            <li>

              <h4>Face Cleaning</h4>

              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

              <span class="price">$9</span>

            </li>

            <li>

              <h4>Bright Tuning</h4>

              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

              <span class="price">$10</span>

            </li>

          </ul>

        </div>

      </div>

    </div>

  </section>

  <!-- FIM SERVIÇOS - VALOES -->



  <!-- FIM SERVIÇOS - VALOES -->

  <section class="cta_section padding">

    <div class="container">

      <div class="col-md-12">

        <section class="galeriaa">
          <div id="instagram" class="slider"></div>
        </section>
      </div>

    </div>

  </section>

  <!-- /.cta_section -->



  <section id="subscribe" class="widget_section padding">

    <div class="container">

      <div class="col-md-4 col-xs-6 xs-padding">

        <div class="footer_widget">

          <img class="mb-15" src="img/logo.png" alt="Brand">

          <h4>Endereço: Itaim Paulista,1001

            <br>Contato: (11) 9XXXX-XXXX</h4>

          <ul class="widget_social">

            <li><a href="#"><i class="social_facebook"></i></a></li>

            <li><a href="#"><i class="social_twitter"></i></a></li>

            <li><a href="#"><i class="social_instagram"></i></a></li>

          </ul>

        </div>

      </div>

      <div class="col-md-4 col-xs-6 xs-padding">

        <div class="footer_widget">

          <h3>Agendamento sempre disponível</h3>

          <h4>Ter à Sex 09:00AM - 18:00PM <br>Sábado 10:30PM - 20:00PM <br>Domingo e Feriados 09:00AM - 20:00PM</h4>



        </div>

      </div>

      <div class="col-md-4 col-xs-12 xs-padding">

        <div class="footer_widget">

          <h3>FACEBOOK</h3>

          <div class="subscribe_form">



            <p class="align-left">There are design companies and then there are user experience design professional.</p>

          </div>

          <!-- Subscribe Form -->

        </div>

      </div>

    </div>

  </section>

  <!-- /.widget_section -->



  <footer class="footer_section">

    <div class="container">

      <div class="col-xs-6 xs-padding">

        <div class="copyright">&copy; 2018 GOLDEN TIME</div>

      </div>

      <div class="col-xs-6 xs-padding">

        <ul class="footer_social">

          <li><a href="#">FACEBOOK</a></li>

          <li><a href="#">INSTAGRAM</a></li>

        </ul>

      </div>

    </div>

  </footer>

  <!-- /.footer_section -->



  <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>



  <!-- jQuery Lib -->

  <script src="js/vendor/jquery-1.12.4.min.js"></script>

  <!-- Bootstrap JS -->

  <script src="js/vendor/bootstrap.min.js"></script>

  <!-- Imagesloaded JS -->

  <script src="js/vendor/imagesloaded.pkgd.min.js"></script>

  <!-- OWL-Carousel JS -->

  <script src="js/vendor/owl.carousel.min.js"></script>

  <!-- isotope JS -->

  <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>

  <!-- Smooth Scroll JS -->

  <script src="js/vendor/smooth-scroll.min.js"></script>

  <!-- venobox JS -->

  <script src="js/vendor/venobox.min.js"></script>

  <!-- ajaxchimp JS -->

  <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

  <!-- Slick Nav JS -->

  <script src="js/vendor/jquery.slicknav.min.js"></script>

  <!-- YTPlayer JS -->

  <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>

  <!-- Contact JS -->

  <script src="js/contact.js"></script>

  <!-- Appointment JS -->

  <script src="js/appointment.js"></script>

  <!-- Main JS -->

  <script src="js/main.js"></script>


  <!--SUPREMO -->
  <script src="js/slick.js"></script>

  <!-- fullcalendar -->
  <script src="js/moment.min.js"></script>

  <script src="js/fullcalendar.js"></script>

  <script src="js/pt-br.js"></script>

  <script type='text/javascript' src='js/gcal.js'></script>
  <!-- JS WOW -->
  <script src="js/wow.js"></script>

  <!-- JS MEU ESTILO -->
  <script src="js/salao-animacao.js"></script>




</body>



</html>